NODE_ENV=development
PORT=9000
JWT_SECRET=
JWT_EXPIRE=7d
CORS_ALLOW_ORIGINS=http://localhost
# Other
CRON_ENABLE=false
# DB
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"